apiVersion: v1
kind: Secret
metadata:
  name: eks-keys
data:
  rpassword: bXlzcWxfdXNlcg==
  client: bXlzcWw=
  host: Z2hvc3RfREI=
  user: bmlzaGFudA==
  ghostdcp: Y29ubmVjdGlvbl9wYXNz
  ghostdcd: Y29ubmVjdGlvbl9kYXRh